[supervisord]
logfile=/var/log/supervisord.log
loglevel=debug
nodaemon=true

[program:vpp]
command=/usr/bin/vpp -c /app/vpp.conf
autorestart=false
redirect_stderr=true
priority=1

[program:vpp_controller]
command=/usr/bin/gunicorn server:app --bind 0.0.0.0:5000
autorestart=true
redirect_stderr=true
priority=2
