unix {
  nodaemon
  log /tmp/vpp.log
  full-coredump
  startup-config /app/startup-config.conf
  cli-listen /run/vpp/cli.sock
  gid vpp
}

api-trace {
  on
}

api-segment {
  gid vpp
}

cpu {
}

dpdk {
  dev 0000:00:04.0
}
